#Browser Config[Chrome, FF, IE]
BrowserName = Chrome

#Execution URL
LaunchBeforeMethod = Yes
#EXECUTION_URL = http://dc1wgcpfapp01.gccore.perf:35102/ 
EXECUTION_URL = https://q1adcs-adm.epsilonagilityloyalty.com/loyalty/Q1ADCS

                
#Excel sheet reference
TestCaseFileName = ADCS_AL_FunctionalTestCase.xlsm
#TestRunnerSheet = TR_01_ProgramManagement,TR_02_Security,TR_03_Batch,TR_04_ProfileEnrollment,TR_05_ProfileEnrollStatus,TR_06_MomentsBirthAnnivPurchTxn,TR_07_MomentsBirthAnnivNOPurTxn,TR_08_MomentsEnrollChannel,TR_09_BonusOnStoreCode,TR_10_MomentsBirthAnnivTxn_Mnth,TR_11_MomentsCyclicVisitsTxn
TestRunnerSheet = TR_11_MomentsCyclicVisitsTxn
#Re-Execution of failed testcases.
ReRunFailedTest = Yes

#DB configuration 
#DB_URL 	= jdbc:oracle:thin:@ip-10-227-70-79.ec2.internal:1521/D1VSEN
#DB_USR	= RPILLI
#DB_PWD	= Welc#123
#DB_DRIVER = oracle.jdbc.driver.OracleDriver

#DB configuration 
#DB_URL 	= jdbc:oracle:thin:@ip-10-227-136-125.ec2.internal:1521/D1ADCS 
DB_URL 	= jdbc:oracle:thin:@ip-10-227-136-125.ec2.internal:1521/Q1ADCS 
DB_USR	= AHR
DB_PWD	= Epsi_2019ahr
DB_DRIVER = oracle.jdbc.driver.OracleDriver
SCHEMA = FS

#API User Credentials 
API_USER =	AUTO_TEST
API_PASSWORD = Admin@12345
API_URL = https://q1adcs-pveapi.epsilonagilityloyalty.com/api/v1/authorization/tokens

#WinSCP Credentials
SFTPHOST = D1VSEN-2-2-1-0-AL-BATCH-1037215999.us-east-1.elb.amazonaws.com
SFTPPORT = 22
SFTPUSER = sftp_user

#Email (Use the format <sample@test.com>,<sample1@test.com>,..)
Email = No
Email_Recipients = "<anupama.hr@epsilon.com>","<deepti.sajayakumar@epsilon.com>"
