#Browser Config[Chrome, FF, IE]
BrowserName = Chrome,Firefox

#Execution URL
LaunchBeforeMethod = Yes
EXECUTION_URL = 
               
TestCaseFileName = ESummit_TestCase.xlsm
TestRunnerSheet = TestRunner
ReRunFailedTest = Yes

#DB configuration 
DB_URL 	= 
DB_USR	= 
DB_PWD	= 
DB_DRIVER = 
SCHEMA = 

#API User Credentials
API_USER =	
API_PASSWORD = 
API_URL = 

#WinSCP Credentials
SFTPHOST = 
SFTPPORT = 
SFTPUSER =

#Email (Use the format <sample@test.com>,<sample1@test.com>,..)
Email = No
Email_Recipients = 
